### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
# show what are in the file
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# Calculate total player
total_player=len(purchase_data["SN"].unique())
total_player

# convert to data frame table
total_player_df=pd.DataFrame({"Total Player": [total_player]})
total_player_df

   Total Player
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# find # of unique items
total_unique_items=len(purchase_data["Item ID"].unique())
print(total_unique_items)

# calculate Average price
Average_price=round(purchase_data["Price"].mean(),2)
print(Average_price)

# Calculate Number of Purchases
number_purchase=purchase_data["Purchase ID"].count()
print(number_purchase)

# Calculate total revenue
total_revenue=purchase_data["Price"].sum()
print(total_revenue)

183
3.05
780
2379.77

In [5]:
# Summary data frame
summary_table=pd.DataFrame({"Number of Unique Items": [total_unique_items],
                          "Average Price": [Average_price], 
                        "Number of Purchase": [number_purchase],
                            "Total Revenue": [total_revenue]})

# use map to format to dataFrame
summary_table["Average Price"]=summary_table["Average Price"].map("${:}".format)
summary_table["Total Revenue"]=summary_table["Total Revenue"].map("$ {:,}".format)
summary_table

   Number of Unique Items Average Price  Number of Purchase Total Revenue
0                     183         $3.05                 780    $ 2,379.77

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.

* Create a summary data frame to hold the results

* Optional: give the displayed data cleaner formatting

* Display the summary data frame


- Percentage and Count of Male Players
- Percentage and Count of Female Players
- Percentage and Count of Other / Non-Disclosed

In [6]:
# count # males, females, and others
gender_count=purchase_data["Gender"].value_counts()
print(gender_count)

# count # males, females, and others
gender_M=purchase_data.loc[purchase_data["Gender"]=="Male",:]
gender_F=purchase_data.loc[purchase_data["Gender"]=="Female",:]
gender_O=purchase_data.loc[purchase_data["Gender"]== "Other / Non-Disclosed",:]
male=gender_M["Gender"].count()
female=gender_F["Gender"].count()
other=gender_O["Gender"].count()
#print(female)
#print(male)
#print(other)
#print(gender_M)

# find percent male/female/others player
percent_male_player=round((male/total_player)*100,2)
percent_female_player=round((female/total_player)*100,2)
percent_other_player=round((other/total_player)*100,2)
print(percent_other_player)
print(percent_male_player)
print(percent_female_player)

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64
2.6
113.19
19.62

In [7]:
# place player by gender data in summary dataframe table
gender_player=pd.DataFrame({"Percentage of Players": [percent_male_player, percent_female_player, percent_other_player],
                                    "Total Count": [male, female, other],
                           "Genders": ["Male", "Female", "Other / Non-Disclosed"]})
# use list and put in data frame
#gender_player
summary_gender_player=gender_player.set_index("Genders")
summary_gender_player

                       Percentage of Players  Total Count
Genders
Male                                  113.19          652
Female                                 19.62          113
Other / Non-Disclosed                   2.60           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender


* For normalized purchasing, divide total purchase value by purchase count, by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# find 'purchase count' by gender
purchase_male=gender_M["Purchase ID"].count()
purchase_female=gender_F["Purchase ID"].count()
purchase_others=gender_O["Purchase ID"].count()
#print(purchase_male)
#print(purchase_female)
#print(purchase_others)

# find 'Average purchase price' by gender
Avg_price_male=round(gender_M["Price"].mean(),2)
Avg_price_female=round(gender_F["Price"].mean(),2)
Avg_price_others=round(gender_O["Price"].mean(),2)
#print(Avg_price_male)
#print(Avg_price_female)
#print(Avg_price_others)

# Total purchase value by gender
Total_Value_M=round(gender_M["Price"].sum(),2)
Total_Value_F=round(gender_F["Price"].sum(),2)
Total_Value_O=round(gender_O["Price"].sum(),2)
#print(Total_Value_M)
#print(Total_Value_F)
#print(Total_Value_O)

# Calculate Normalize purchasing by gender
Norm_Total_M=round(Total_Value_M / purchase_male,2)
Norm_Total_F=round(Total_Value_F / purchase_female,2)
Norm_Total_O=round(Total_Value_O / purchase_others,2)
#print(Norm_Total_M)
#print(Norm_Total_F)
#print(Norm_Total_O)

In [9]:
# Place data in summary table
purchase_gender=pd.DataFrame({"Purchase Count": [purchase_female, purchase_male, purchase_others],
                                    "Average Purchase Price": [Avg_price_female, Avg_price_male, 
                                                               Avg_price_others],
                              "Total Purchase Value":[Total_Value_F, Total_Value_M, Total_Value_O],
                              "Normalized Totals": [Norm_Total_F, Norm_Total_M, Norm_Total_O],
                              "Gender": ["Female", "Male", "Other / Non-Disclosed"]})
# set Gender as index
summary_purchase_gender=purchase_gender.set_index("Gender")
#summary_purchase_gender

# set format to the table
summary_purchase_gender["Average Purchase Price"]=summary_purchase_gender["Average Purchase Price"].map("${:,.2f}".format)
summary_purchase_gender["Total Purchase Value"]=summary_purchase_gender["Total Purchase Value"].map("${:,.2f}".format)
summary_purchase_gender["Normalized Totals"]=summary_purchase_gender["Normalized Totals"].map("${:,.2f}".format)
summary_purchase_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [10]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [11]:
# add to the data frame table for easy to see & analyze data
purchase_data["Age Group"]=pd.cut(purchase_data["Age"], age_bins, labels=group_names)
#purchase_data.head()
purchase_age=purchase_data.set_index("Age Group")

# show dataFrame for easy calculation
#purchase_age.head()

In [12]:
# sort data by age group
age_group=purchase_data.groupby("Age Group")
age_count=age_group["Age"].count()
#print(age_count)

# Calculate percentage of players
age_percentage=round((age_count/total_player)*100,2)
#print(age_percentage)

In [13]:
# place data in dataframe table
age_count_pd=pd.DataFrame({"Percentage of Players": age_percentage,
                           "Total Count": age_count})
                           
age_count_pd

           Percentage of Players  Total Count
Age Group
<10                         3.99           23
10-14                       4.86           28
15-19                      23.61          136
20-24                      63.37          365
25-29                      17.53          101
30-34                      12.67           73
35-39                       7.12           41
40+                         2.26           13

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below


* Calculate Normalized Purchasing


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
# Purchase count by age group
Purchase_count_by_age=age_group["Purchase ID"].count()
#print(Purchase_count_by_age)

# Average purchaes price by age group
Average_purchase_byage=round(age_group["Price"].mean(),2)
#print(Average_purchase_byage)

# Total Purchase Value by age group
Total_purchase_byage=round(age_group["Price"].sum(),2)
#print(Total_purchase_byage)

# Normalized Totals by age group
normal_total_byage=round(Total_purchase_byage/Purchase_count_by_age,2)
#print(normal_total_byage)

In [15]:
# summary Purchase Analysis by Age
# ???? not working
purchase_Analysis_byage=pd.DataFrame({"Purchase Count": Purchase_count_by_age,
                                     "Average Purchase Price":Average_purchase_byage,
                                     "Total Purchase Value": Total_purchase_byage,
                                     "Normalized Totals": normal_total_byage})
#purchase_Analysis_byage

# set format to the table
purchase_Analysis_byage["Average Purchase Price"]=purchase_Analysis_byage["Average Purchase Price"].map("${:,.2f}".format)
purchase_Analysis_byage["Total Purchase Value"]=purchase_Analysis_byage["Total Purchase Value"].map("${:,.2f}".format)
purchase_Analysis_byage["Normalized Totals"]=purchase_Analysis_byage["Normalized Totals"].map("${:,.2f}".format)
purchase_Analysis_byage

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Group,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [16]:
# perchase count per player
purchase_pplayer=purchase_data.groupby("SN")
purchase_count_pplayer=purchase_pplayer["Purchase ID"].count()
#print(purchase_count_pplayer.head())

# Average purchase price per player
Avg_purchaseP_pplayer=round(purchase_pplayer["Price"].mean(),2)
#print(Avg_purchaseP_pplayer.head())

# Total purchase value per player
tot_purchaseV_pplayer=round(purchase_pplayer["Price"].sum(),2)
#print(tot_purchaseV_pplayer.head())

# Place all data in summary table
top_spender=pd.DataFrame({"Purchase Count": purchase_count_pplayer,
                         "Average Purchase Price": Avg_purchaseP_pplayer,
                         "Total Purchase Value": tot_purchaseV_pplayer})
#top_spender.head()

In [17]:
# Sort table by total purchase value collumn in descending order
highest_purchase_value=top_spender.sort_values(["Total Purchase Value"], ascending=False)

# Add $ format
highest_purchase_value["Average Purchase Price"]=highest_purchase_value["Average Purchase Price"].map("${:,.2f}".format)
highest_purchase_value["Total Purchase Value"]=highest_purchase_value["Total Purchase Value"].map("${:,.2f}".format)

# show the table for the top 5 spenders
highest_purchase_value.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [421]:
#retrieve_data=purchase_data["Item ID", "Item Name", "Price"]
# look @ file for easy to manipulate data
# purchase_data.head()

In [18]:
# group data by item name for calculation
item_name=purchase_data.groupby(["Item ID", "Item Name"])
item_name

In [19]:
# Calculate purchase count per item
purchase_item_name_count=item_name["Item Name"].count()
#print(purchase_item_name_count)

# retrieve item price for each item name
# use either first() or last  to select only 1 data point since within Item group, prices are all the same 
item_name_price=item_name["Price"].first()
#print(item_name_price)

# Calculate Total purchase value for each item name
total_price_item_name=round(item_name["Price"].sum(),2)
#total_price_item_name

# Place all data in summary table (dataframe)
summary_item_name_purchase=pd.DataFrame({"Purchase Count": purchase_item_name_count,
                                        "Item Price": item_name_price,
                                        "Total Purchase Value": total_price_item_name})
#summary_item_name_purchase.head()

In [20]:
# Sort the table with purchase count column in descending order
higest_purchase_count=summary_item_name_purchase.sort_values(["Purchase Count"],ascending=False)
higest_purchase_count.head()

# Format the table
higest_purchase_count["Total Purchase Value"]=higest_purchase_count["Total Purchase Value"].map("${:.2f}".format)
higest_purchase_count["Item Price"]=higest_purchase_count["Item Price"].map("${:.2f}".format)
higest_purchase_count.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [21]:
# Sort the "Most Populater item" table by total purchase value in descending order
highest_purchase_count_byItem=summary_item_name_purchase.sort_values(["Total Purchase Value"], ascending=False)
highest_purchase_count_byItem.head()

#format the table
highest_purchase_count_byItem["Total Purchase Value"]=highest_purchase_count_byItem["Total Purchase Value"].map("${:.2f}".format)
highest_purchase_count_byItem["Item Price"]=highest_purchase_count_byItem["Item Price"].map("${:.2f}".format)
highest_purchase_count_byItem.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80